# Most/all of these mail folders are likely created and added to by a
# rule in the .procmailrc file.

# The spam-summary program scans these, likely daily from a cron entry,
# and produces output summaries of new mail found in them since the
# last time run, which it records in the timestamp-file file.

# It is likely run once per entry, to produce a separate summary e-mail
# for each entry found here.

# The idea is that these folders can (mostly) be ignored and let grow
# for a long time before maintenance, but to have a daily summary to
# catch any possible real messages that may have been incorrectly tagged
# as spam.

# variables to expand in entries
variables:
    main-dir        = /home/rj/etc/spam-summary
    timestamp-dir   = /home/rj/etc/spam-summary/time-stamps
    folder-dir      = /home/rj/Mutt-mail
    address-len-max = 22

Likely Spam:
    title                   = Almost Certainly Spam
    folder                  = ${folder-dir}/spam/almost-certainly-spam
    timestamp-file          = ${timestamp-dir}/likely.txt
    ignore-from-patterns    = ${main-dir}/from-patterns.txt
    address-max-len         = ${address-len-max}

Probably Spam:
    title                   = Probably Spam
    folder                  = ${folder-dir}/spam/probably-spam
    timestamp-file          = ${timestamp-dir}/probably.txt
    ignore-from-patterns    = ${main-dir}/from-patterns.txt
    address-max-len         = ${address-len-max}

Best TLD:
    title                   = Crap from the Best Top Level Domain
    folder                  = ${folder-dir}/spam/best-top-level-domain
    timestamp-file          = ${timestamp-dir}/best-TLD.txt 
    ignore-from-patterns    = ${main-dir}/from-patterns.txt
    address-max-len         = ${address-len-max}

CYOU TLD:
    title                   = Crap from the CYOU Top Level Domain
    folder                  = ${folder-dir}/spam/cyou-top-level-domain
    timestamp-file          = ${timestamp-dir}/cyou-TLD.txt 
    ignore-from-patterns    = ${main-dir}/from-patterns.txt
    address-max-len         = ${address-len-max}

mailer-daemon:
    title                   = Bounced Mail
    folder                  = ${folder-dir}/mailer-daemon
    timestamp-file          = ${timestamp-dir}/mailer-daemon.txt
    ignore-from-patterns    = ${main-dir}/from-patterns.txt
    find-hidden-sender      = yes
    address-max-len         = ${address-len-max}

test:
    title                   = test
    folder                  = /tmp/test-mail
    timestamp-file          = ${timestamp-dir}/test.txt
    ignore-from-patterns    = ${main-dir}/from-patterns.txt
    find-hidden-sender      = yes
    address-max-len         = ${address-len-max}
